{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": false,
        "node": true,
        "jest/globals": true 
    },
    "extends": [
        "airbnb-base"
    ],
    "settings": {
        "import/resolver": {
            "node": {
              "extensions": [".js", ".jsx"],
              "moduleDirectory": ["node_modules", "src/"]
            }
        }
    },
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }]
    }
}
